<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Mar 19 18:41:21 PDT 2016 -->
<title>Uses of Class com.jaunt.UserAgent</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jaunt.UserAgent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaunt/class-use/UserAgent.html" target="_top">Frames</a></li>
<li><a href="UserAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jaunt.UserAgent" class="title">Uses of Class<br>com.jaunt.UserAgent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jaunt">com.jaunt</a></td>
<td class="colLast">
<div class="block">Jaunt [<a target = "../../../com/jaunt/_top" href="http://jaunt-api.com">website</a>] is a web-scraping &amp; automation library that provides a lightweight HTTP useragent (headless browser), including JSON parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jaunt.component">com.jaunt.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jaunt.util">com.jaunt.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jaunt">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a> in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a> that return <a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#addBasicAuthenticator-java.lang.String-java.lang.String-java.lang.String-">addBasicAuthenticator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmName,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Adds a BasicAuthenticator to the collection of BasicAuthenticators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#addBasicAuthenticator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addBasicAuthenticator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmName,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protectedDir,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Adds a BasicAuthenticator to the collection of BasicAuthenticators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#copy--">copy</a></span>()</code>
<div class="block">returns a new UserAgent who's state information for certain fields is (deep) copied from this UserAgent; those fields are UserAgent.settings, UserAgent.cookies, as well as the location url (referer), the proxy host, and proxy port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#setCache-com.jaunt.util.Cache-">setCache</a></span>(<a href="../../../com/jaunt/util/Cache.html" title="interface in com.jaunt.util">Cache</a>&nbsp;cache)</code>
<div class="block">Sets the specified cache; the cache must be enabled before being used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#setCacheEnabled-boolean-">setCacheEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Turns on/off caching, which causes HTML/XHTML source retrieved by HTTP GET request to be stored in the cache and pulled from that cache for any subsequent GET requests to the same url, as long as caching is enabled; by default, caching is handled by the FileSystemCache, which stores files in a directory called "jaunt_cache", which is in the directory specified by UserAgentSettings.outputPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#setFilter-com.jaunt.util.FilterCallback-">setFilter</a></span>(<a href="../../../com/jaunt/util/FilterCallback.html" title="interface in com.jaunt.util">FilterCallback</a>&nbsp;filter)</code>
<div class="block">Sets the specified filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#setHandler-java.lang.String-com.jaunt.util.Handler-">setHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
          <a href="../../../com/jaunt/util/Handler.html" title="interface in com.jaunt.util">Handler</a>&nbsp;handler)</code>
<div class="block">Sets the content handler for the specified contentType; the Handler receives callbacks to process the content rather than having it handled by the parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#setProxyHost-java.lang.String-">setProxyHost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost)</code>
<div class="block">Sets or clears the ip address of the http proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#setProxyPort-int-">setProxyPort</a></span>(int&nbsp;proxyPort)</code>
<div class="block">Sets the port number of the http proxy to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#setReferer-java.lang.String-">setReferer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referer)</code>
<div class="block">Sets the value of the referer header in the next HTTP request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jaunt.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a> in <a href="../../../com/jaunt/component/package-summary.html">com.jaunt.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/jaunt/component/package-summary.html">com.jaunt.component</a> with parameters of type <a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Meta.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Meta.html#follow-com.jaunt.UserAgent-int-">follow</a></span>(<a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;userAgent,
      int&nbsp;redirectCount)</code>
<div class="block">Directs the UserAgent to follow the redirection of this meta, or does nothing if this meta does not redirect.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/jaunt/component/package-summary.html">com.jaunt.component</a> with parameters of type <a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#Form-com.jaunt.Element-java.util.List-com.jaunt.Document-com.jaunt.UserAgent-">Form</a></span>(<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;formElement,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;&nbsp;componentElements,
    <a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;doc,
    <a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;userAgent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Hyperlink.html#Hyperlink-com.jaunt.Element-com.jaunt.UserAgent-">Hyperlink</a></span>(<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;anchorElement,
         <a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;userAgent)</code>
<div class="block">Creates a Hyperlink component to represent the specified anchor element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jaunt.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a> in <a href="../../../com/jaunt/util/package-summary.html">com.jaunt.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/jaunt/util/package-summary.html">com.jaunt.util</a> with parameters of type <a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerForText.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/util/HandlerForText.html#handle-com.jaunt.UserAgent-com.jaunt.HttpResponse-java.io.InputStream-java.io.BufferedReader-">handle</a></span>(<a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;ua,
      <a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a>&nbsp;response,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;br)</code>
<div class="block">Satisfies interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerForBinary.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/util/HandlerForBinary.html#handle-com.jaunt.UserAgent-com.jaunt.HttpResponse-java.io.InputStream-java.io.BufferedReader-">handle</a></span>(<a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;ua,
      <a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a>&nbsp;response,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;br)</code>
<div class="block">satisfies interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Handler.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/util/Handler.html#handle-com.jaunt.UserAgent-com.jaunt.HttpResponse-java.io.InputStream-java.io.BufferedReader-">handle</a></span>(<a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;ua,
      <a href="../../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a>&nbsp;response,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;br)</code>
<div class="block">Handle the response data by reading from either the InputStream or the BufferedReader</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaunt/class-use/UserAgent.html" target="_top">Frames</a></li>
<li><a href="UserAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
